isot28092016/ForecastForm.xaml

<Window x:Class="isot28092016.ForecastForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:isot28092016"
        mc:Ignorable="d"
        Title="ForecastForm" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Height="25"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Прогноз до " Height="20" Width="75" VerticalAlignment="Bottom" TextAlignment="Right" FontSize="14" Margin="10 0 0 0" />
                <TextBlock Margin="0 20 0 0" Height="20" Width="20" TextAlignment="Center" FontSize="14" 
                       Text="{Binding ElementName=sld, Path=Value, StringFormat={}{0:#}}"/>
                <TextBlock Text="месяца" Height="20" Width="50" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="14" Margin="1 0 10 0" />
            </StackPanel>
            <Slider x:Name="sld" Value="13" Minimum="13" Maximum="48" SelectionStart="20" Height="30" 
             IsSelectionRangeEnabled="True" Margin="0 10 0 0"
             TickPlacement="Both" TickFrequency="4"/>
            <Button Width="100" Height="30" Margin="0 10 0 0" Click="Button_Click" Content="Закрыть окно" Background="DarkSeaGreen"/>
        </StackPanel>
    </Grid>
</Window>
